<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <!-- Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        android:gravity="center">-->

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="@color/my_darkgrey"/>
        <!--            android:font="@font/RobotoMedium"/>-->

        <!-- Username Field -->
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Password Field -->
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Confirm password Field -->
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Display name Field -->
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Display name"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image Display -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/placeholder_image"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <!-- Image Upload Button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Upload Image"
                android:layout_gravity="center_horizontal"
                android:onClick="uploadImage"
                android:backgroundTint="@color/my_yellow"
                android:textColor="@color/my_darkgrey"
                android:textSize="10dp"/>

        </LinearLayout>


        <!-- Register Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/reg_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/my_pink"
            android:textSize="20sp"/>

        <!-- Register Button/Link -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_reg_btn"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/my_pink"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>
